version: 2.1

orbs:
  moul: moul/build@1.13.0        # https://github.com/moul/build
  retry: moul/retry@0.6.0        # https://github.com/moul/retry
  codecov: codecov/codecov@3.2.3
  docker: circleci/docker@2.1.2
  gotools: gotest/tools@0.0.10

jobs:
  go-generate:
    working_directory: /go/src/ultre.me/calcbiz
    docker:
      - image: pathwar/protoc:6
    steps:
      - checkout
      - run: find . -name gen.sum -delete
      - run: go mod vendor && make generate_local && make tidy
      - run: |
          git status | cat
          git diff -w | cat
          git diff-index -w --quiet HEAD --

workflows:
  main:
    jobs:
      - moul/golang-build:
          gopkg: ultre.me/calcbiz
      - moul/docker-build
      - go-generate
